*{
    margin: 0;
    padding: 0;
}

.grid {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  0.4fr 0.3fr 3.0fr 0.3fr;
    height: 100vh;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar"
      "buscador"
      "principal"
      "footer";
}



/* NavBar */

.navbar { grid-area: navbar;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    gap: 10px;
    }

    .logo{
        width: 50px;
        height: 50px;
    }

    .nombre{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        gap: 20px;
        margin-left: 15px;
    }

    h1{
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
    }

    .navbarnav{
        color: white;
        font-size: 15px;
        display: none;
    }



/* ordenar */

  .buscador { grid-area: buscador;
    background-color: rgb(201, 201, 201);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-family: 'Raleway', sans-serif;
    }

    .ordenarx{
        width: 80%;
        font-family: 'Raleway', sans-serif;
    }


/* Principal */

  .principal { grid-area: principal;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}



/* Productos */

.productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    border: 1px solid rgba(66, 66, 66, 0.774);
    border-radius: 10px;
    gap: 10px;
    width: 200px ;
}



/* Imagenes */

.img{
    text-align: center;
}

img{
    height: 100%;
    width: 100%;
    margin: auto;
}



/* Plantas */

.planta{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}


/* Boton */

.btn{
    width: 80%;
    height: 20px;
    background-color: blue;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 9px;
    }


/* Footer */


.footer { grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    gap: 5px;
    padding: 5px;
}

.instagram{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    
font-family: 'Raleway', sans-serif;

}

.wsp{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

a{
    color: white;
}


/* Breakpoint 1 */

@media (min-width: 576px) {
    .grid {  display: grid;
        grid-template-columns: 0.3fr 1.7fr;
        grid-template-rows: 0.2fr 1.3fr 0.2fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "navbar buscador"
          "navbar principal"
          "footer footer";
      }

      /* NavBar BQ*/

      .navbar { grid-area: navbar;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        gap: 20px;
        }

        h1{
            font-size: 20px;
            padding-top: 10px;

        }

        .nombre{
            align-items: flex-start;
            justify-content: center;
            height: 6.5%;
            gap: 5px;
            margin-left: 5px;
        }

        .itemnavbar{
            width: 200px;
            height: 50px;
            padding: 5px;
            font-size: 20px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navbarnav{
            color: white;
            display: block;
            justify-content: start;
        }


    /* buscador */

      .buscador { grid-area: buscador; }


      /* Principal BP */

      .principal { grid-area: principal;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 5px;
        height: 100%;
    }


    .productos{
        width: calc(100%/3);
        transition: all .5s linear;
    }
    
    .productos:hover{
        width: 180px;
    }

    .btn{
        height: 40px;
        border-radius: 10px;
        font-size: 13px;
        color: white;
        font-family: 'Roboto', sans-serif;
        transition: all 3s ease;
    }

    .btn:hover {
        width: 60%;
        background-color: gray;
    }
    


    /* Footer BP */


    .footer { grid-area: footer;
        background-color: rgb(201, 201, 201);;
        gap: 5px;
        padding: 5px;
        color: black;
    }

    a{
        color: black;
    }
}

/* breakpoints 2 */

@media (min-width: 992px) {
    .productos{
        width: calc(100%/4);
        transition: all .5s linear;
    }

    .productos:hover{
        width: 270px;
    }
}